# mySocket

./: .gitignore  pom.xml
src/main/java/com/ai/socket/: App.java
src/main/java/com/ai/socket/client/: Client.java
src/main/java/com/ai/socket/server/: Server.java
src/main/java/com/ai/socket/tcp/: Client.java  Server.java  TCPMain.java
src/main/java/com/ai/socket/udp/: MessageCreator.java  UDPProvider.java  UDPSearcher.java
src/main/java/com/ai/socket/util/: Tools.java
src/test/java/com/ai/socket/: AppTest.java
